#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Oct 18 14:05:31 CEST 2023
https\://repo.maven.apache.org/maven2/.lastUpdated=1697630731162
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1697630730853
https\://github-package-registry-mirror.gc.nav.no/cached/maven-release/.lastUpdated=1697630731502
https\://repo.spring.io/snapshot/.error=
https\://packages.confluent.io/maven/.lastUpdated=1697630731035
https\://repo.maven.apache.org/maven2/.error=
https\://packages.confluent.io/maven/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1697630730736
