<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.6</version>
  </parent>
  <groupId>no.nav.poao-tilgang</groupId>
  <artifactId>poao-tilgang</artifactId>
  <version>2023.09.25_09.26-72043f243cad</version>
  <packaging>pom</packaging>
  <name>poao-tilgang</name>
  <description>Felles tilgangskontroll for Produktområde Arbeidsoppfølging</description>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <modules>
    <module>core</module>
    <module>api</module>
    <module>application</module>
    <module>client</module>
    <module>api-core-mapper</module>
    <module>poao-tilgang-test-core</module>
    <module>poao-tilgang-test-mockclient</module>
    <module>poao-tilgang-test-wiremock</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/navikt/poao-tilgang</url>
    </repository>
  </distributionManagement>
  <properties>
    <kotlin.version>1.8.20</kotlin.version>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <kotest.version>5.5.0</kotest.version>
    <token-validaiton.version>3.1.0</token-validaiton.version>
    <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>
    <revision>1-SNAPSHOT</revision>
    <maven.compiler.target>17</maven.compiler.target>
    <mockk.version>1.13.4</mockk.version>
    <kotlin.code.style>official</kotlin.code.style>
    <common.version>3.2023.09.13_04.55-a8ff452fbd94</common.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mock-oauth-server.version>0.5.8</mock-oauth-server.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>no.nav.poao-tilgang</groupId>
        <artifactId>core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>no.nav.poao-tilgang</groupId>
        <artifactId>api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>no.nav.poao-tilgang</groupId>
        <artifactId>application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>no.nav.poao-tilgang</groupId>
        <artifactId>client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>no.nav.poao-tilgang</groupId>
        <artifactId>api-core-mapper</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>no.nav.poao-tilgang</groupId>
        <artifactId>poao-tilgang-test-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>no.nav.poao-tilgang</groupId>
        <artifactId>poao-tilgang-test-mockclient</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>no.nav.poao-tilgang</groupId>
        <artifactId>poao-tilgang-test-wiermock</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>no.nav.common</groupId>
        <artifactId>log</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>no.nav.common</groupId>
        <artifactId>abac</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>no.nav.common</groupId>
        <artifactId>token-client</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>no.nav.common</groupId>
        <artifactId>rest</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>no.nav.common</groupId>
        <artifactId>feature-toggle</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlinx</groupId>
        <artifactId>kotlinx-coroutines-core</artifactId>
        <version>${kotlin-coroutines.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlinx</groupId>
        <artifactId>kotlinx-coroutines-slf4j</artifactId>
        <version>${kotlin-coroutines.version}</version>
      </dependency>
      <dependency>
        <groupId>no.nav.security</groupId>
        <artifactId>token-validation-spring</artifactId>
        <version>${token-validaiton.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>mockwebserver</artifactId>
        <version>${okhttp.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>no.nav.security</groupId>
        <artifactId>mock-oauth2-server</artifactId>
        <version>${mock-oauth-server.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.mockk</groupId>
        <artifactId>mockk-jvm</artifactId>
        <version>${mockk.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.kotest</groupId>
        <artifactId>kotest-assertions-core-jvm</artifactId>
        <version>${kotest.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>github</id>
      <url>https://github-package-registry-mirror.gc.nav.no/cached/maven-release</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <testSourceDirectory>src/test/kotlin</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-allopen</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.2.7</version>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
