#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Oct 18 14:05:19 CEST 2023
https\://repo.maven.apache.org/maven2/.lastUpdated=1697630719349
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1697630718613
https\://github-package-registry-mirror.gc.nav.no/cached/maven-release/.lastUpdated=1697630719630
https\://repo.spring.io/snapshot/.error=
https\://packages.confluent.io/maven/.lastUpdated=1697630719212
https\://repo.maven.apache.org/maven2/.error=
https\://packages.confluent.io/maven/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1697630718484
