# Co-Aster-EMB

./: .gitignore  Co-Aster-EMB.md  README.md  notes_adding_suts.txt
.github/workflows/: ci.yaml
auth/: blogapi-auth.yaml  familie-ba-sak-auth.yaml  market-auth.yaml  microcks-auth.yaml  ocvn-auth.yaml  pay-publicapi-auth.yaml  proxyprint-auth.yaml  quartz-manager-auth.yaml  reservations-api-auth.yaml  scout-api-auth.yaml  spring-actuator-demo-auth.yaml  spring-ecommerce-auth.yaml  tiltaksgjennomforing-api-auth.yaml  tiltaksgjennomforing-api.yaml  tracking-system-auth.yaml
dockerfiles/: .env  angular-ecommerce.dockerfile  angular-ecommerce.yaml  bibliothek.dockerfile  bibliothek.yaml  blogapi.dockerfile  blogapi.yaml  catwatch.dockerfile  catwatch.yaml  cwa-verification.dockerfile  cwa-verification.yaml  cwa-verification.yml  erc20-rest-service.dockerfile  erc20-rest-service.yaml  familie-ba-sak.dockerfile  familie-ba-sak.yaml  features-service.dockerfile  features-service.yaml  genome-nexus.dockerfile  genome-nexus.yaml  gestaohospital.dockerfile  gestaohospital.yaml  http-patch-spring.dockerfile  http-patch-spring.yaml  languagetool.dockerfile  languagetool.yaml  market.dockerfile  market.yaml  microcks.dockerfile  microcks.yaml  ocvn.dockerfile  ocvn.yaml  ocvn.yml  ohsome-api.dockerfile  ohsome-api.yaml  pay-publicapi.dockerfile  pay-publicapi.yaml  person-controller.dockerfile  person-controller.yaml  person-controller.yml  (+46 more)
dockerfiles/addons/: minlog.py
experiments/: bb-exp.py  schedule.py  wb-exp.py
jacoco/: version.txt
jdk_11_maven/: pom.xml
jdk_11_maven/cs/: pom.xml
jdk_11_maven/cs/graphql/: pom.xml
jdk_11_maven/cs/graphql/timbuctoo/timbuctoo-instancev4/: pom.xml
jdk_11_maven/cs/rest/: pom.xml
jdk_11_maven/cs/rest-gui/: pom.xml
jdk_11_maven/cs/rest-gui/quartz-manager/: .editorconfig
jdk_11_maven/cs/rest/http-patch-spring/: pom.xml
jdk_11_maven/cs/rest/quartz-manager/quartz-manager-frontend/: proxy.conf.json
jdk_11_maven/cs/rest/tracking-system/: pfa_db.sql  pom.xml
jdk_11_maven/em/: pom.xml
jdk_11_maven/em/embedded/: pom.xml
jdk_11_maven/em/embedded/graphql/: pom.xml
jdk_11_maven/em/embedded/graphql/timbuctoo/: pom.xml
jdk_11_maven/em/embedded/rest/: pom.xml
jdk_11_maven/em/embedded/rest/cwa-verification/: pom.xml
jdk_11_maven/em/embedded/rest/http-patch-spring/: pom.xml
jdk_11_maven/em/embedded/rest/market/: pom.xml
jdk_11_maven/em/embedded/rest/pay-publicapi/: pom.xml
jdk_11_maven/em/embedded/rest/quartz-manager/: pom.xml
jdk_11_maven/em/embedded/rest/quartz-manager/src/main/java/em/embedded/quartz/manager/: EmbeddedEvoMasterController.java
jdk_17_gradle/: build.gradle
jdk_17_maven/: pom.xml
jdk_17_maven/cs/: pom.xml
jdk_17_maven/cs/grpc/: pom.xml
jdk_17_maven/cs/rest/: pom.xml
jdk_17_maven/cs/rest/familie-ba-sak/: pom.xml
jdk_17_maven/cs/rest/familie-tilbake/: pom.xml
jdk_17_maven/cs/rest/ohsome-api/: pom.xml
jdk_17_maven/cs/rest/signal-server/: pom.xml
jdk_17_maven/cs/rest/spring-rest-example/: pom.xml
jdk_17_maven/cs/rest/tiltaksgjennomforing/: pom.xml
jdk_17_maven/cs/rest/tiltaksgjennomforing-api/: pom.xml
jdk_17_maven/cs/web/: pom.xml
jdk_17_maven/cs/web/spring-petclinic/: pom.xml
jdk_17_maven/em/: pom.xml
jdk_17_maven/em/embedded/: pom.xml
jdk_17_maven/em/embedded/grpc/: pom.xml
jdk_17_maven/em/embedded/rest/: pom.xml
jdk_17_maven/em/embedded/rest/tiltaksgjennomforing/: pom.xml
jdk_17_maven/em/embedded/web/: pom.xml
jdk_21_maven/: pom.xml
jdk_21_maven/cs/: pom.xml
jdk_21_maven/cs/rest/: pom.xml
jdk_21_maven/cs/rest-gui/: pom.xml
jdk_21_maven/cs/rest-gui/microcks/: pom.xml
jdk_21_maven/cs/rest-gui/webgoat/: pom.xml
jdk_21_maven/cs/rest/person-controller/: pom.xml
jdk_21_maven/cs/web/triangle-spa/: pom.xml
jdk_21_maven/cs/web/triangle-ssr/: pom.xml
jdk_21_maven/em/: pom.xml
jdk_21_maven/em/embedded/: pom.xml
jdk_21_maven/em/embedded/rest/: pom.xml
jdk_21_maven/em/embedded/rest-gui/: pom.xml
jdk_21_maven/em/embedded/rest-gui/microcks/: pom.xml
jdk_21_maven/em/embedded/rest-gui/microcks/src/main/java/em/embedded/microcks/: EmbeddedEvoMasterController.java
jdk_21_maven/em/embedded/rest-gui/webgoat/: pom.xml
jdk_21_maven/em/embedded/rest-gui/webgoat/src/main/java/em/embedded/webgoat/: EmbeddedEvoMasterController.java
jdk_21_maven/em/embedded/rest-gui/webgoat/src/main/resources/: data.sql
jdk_8_gradle/: settings.gradle.kts
jdk_8_gradle/cs/rest/erc20-rest-service/: build.gradle
jdk_8_maven/: pom.xml
jdk_8_maven/cs/: pom.xml
jdk_8_maven/cs/graphql/: pom.xml
jdk_8_maven/cs/graphql/graphql-ncs/: pom.xml
jdk_8_maven/cs/graphql/graphql-scs/: pom.xml
jdk_8_maven/cs/rest/: pom.xml
jdk_8_maven/cs/rest-gui/: pom.xml
jdk_8_maven/cs/rest-gui/gestaohospital/: pom.xml
jdk_8_maven/cs/rest-gui/ocvn/: pom.xml
jdk_8_maven/cs/rest-gui/ocvn/web/: pom.xml
jdk_8_maven/cs/rest/artificial/: pom.xml
jdk_8_maven/cs/rest/original/: pom.xml
jdk_8_maven/cs/rpc/: pom.xml
jdk_8_maven/cs/rpc/grpc/: pom.xml
jdk_8_maven/cs/rpc/thrift/: pom.xml
jdk_8_maven/em/: pom.xml
jdk_8_maven/em/embedded/: pom.xml
jdk_8_maven/em/embedded/graphql/: pom.xml
jdk_8_maven/em/embedded/grpc/: pom.xml
jdk_8_maven/em/embedded/rest/: pom.xml
jdk_8_maven/em/embedded/rest/angular-ecommerce/: pom.xml
jdk_8_maven/em/embedded/rest/angular-ecommerce/src/main/java/em/embedded/angular/ecommerce/: EmbeddedEvoMasterController.java
jdk_8_maven/em/embedded/rest/spring-batch-rest/: pom.xml
jdk_8_maven/em/embedded/rest/spring-batch-rest/src/main/java/em/embedded/spring/batch/rest/: EmbeddedEvoMasterController.java
jdk_8_maven/em/embedded/thrift/: pom.xml
runner/: pom.xml
scripts/: createDockerFiles.py  dist.py  version.py
scripts/dockerize/: docker_generator.py  requirements.txt
scripts/dockerize/data/: auth_suts.csv  sut.csv
scripts/dockerize/templates/: db.template  template.docker-compose.yml  template.dockerfile  template.em.yaml
statistics/: analyze.R  data.csv  suts.R  table_emb.md
tmp_dockerfiles/: rest-ncs.dockerfile  rest-ncs.yaml  tmp.txt
(+957 files in other folders)
