<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.nav.fpsak.tidsserie</groupId>
  <artifactId>fpsak-tidsserie</artifactId>
  <version>2.6.3</version>
  <name>FPSAK Tidsserie</name>
  <description>Library to handle timeseries data in FPSAK.</description>
  <url>https://github.com/navikt/fp-tidsserie</url>
  <organization>
    <name>no.nav</name>
    <url>https://github.com/navikt</url>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <organization>NAV (Arbeids- og velferdsdirektoratet) - The Norwegian Labour and Welfare Administration</organization>
      <organizationUrl>https://www.nav.no</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:navikt/fp-tidsserie.git</connection>
    <developerConnection>scm:git:git@github.com:navikt/fp-tidsserie.git</developerConnection>
    <url>https://github.com/navikt/fp-tidsserie</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>Github navikt Maven Packages</name>
      <url>https://maven.pkg.github.com/navikt/fp-tidsserie/</url>
    </repository>
  </distributionManagement>
  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.organization>navit</sonar.organization>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <revision>2.4.0-SNAPSHOT</revision>
    <maven.compiler.target>17</maven.compiler.target>
    <sonar.projectKey>navikt_fp-tidsserie</sonar.projectKey>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <additionalparam>-Xdoclint:none</additionalparam>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.22.0</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>2.13.2.20220328</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.13.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
