#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Mar 30 21:35:18 CET 2024
https\://repo.maven.apache.org/maven2/.lastUpdated=1711830916485
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1711830917068
https\://github-package-registry-mirror.gc.nav.no/cached/maven-release/.lastUpdated=1711830918098
https\://repo.spring.io/snapshot/.error=
https\://packages.confluent.io/maven/.lastUpdated=1711830917712
https\://repo.maven.apache.org/maven2/.error=
https\://packages.confluent.io/maven/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1711830916945
