<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.nav.familie.felles</groupId>
  <artifactId>http-client</artifactId>
  <version>2.20230928165350_3e5b5e9</version>
  <name>Felles - HTTP client</name>
  <description>HTTP client and STS for system OIDC</description>
  <url>https://github.com/navikt/familie-felles/http-client</url>
  <organization>
    <name>no.nav</name>
    <url>https://github.com/navikt</url>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <organization>NAV (Arbeids- og velferdsdirektoratet) - The Norwegian Labour and Welfare Administration</organization>
      <organizationUrl>https://www.nav.no</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:navikt/familie-felles.git/http-client</connection>
    <developerConnection>scm:git:git@github.com:navikt/familie-felles.git/http-client</developerConnection>
    <url>https://github.com/navikt/familie-felles/http-client</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub navikt Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/navikt/familie-felles</url>
    </repository>
  </distributionManagement>
  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <kotlin.version>1.8.21</kotlin.version>
    <nav.security.token.version>3.0.3</nav.security.token.version>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <kotest.version>5.6.1</kotest.version>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.login>${SONAR_LOGIN}</sonar.login>
    <sonar.organization>navit</sonar.organization>
    <revision>2.0</revision>
    <sha1></sha1>
    <maven.compiler.target>17</maven.compiler.target>
    <mockk.version>1.13.5</mockk.version>
    <sonar.projectKey>${SONAR_PROJECTKEY}</sonar.projectKey>
    <changelist>-SNAPSHOT</changelist>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kontrakter.version>3.0_20230428084827_0b6a892-JAKARTA</kontrakter.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.8.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>1.8.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>5.1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.14.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.14.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>no.nav.familie.felles</groupId>
      <artifactId>log</artifactId>
      <version>2.20230928165350_3e5b5e9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>no.nav.familie.felles</groupId>
      <artifactId>sikkerhet</artifactId>
      <version>2.20230928165350_3e5b5e9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>no.nav.familie.kontrakter</groupId>
      <artifactId>felles</artifactId>
      <version>3.0_20230428084827_0b6a892-JAKARTA</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
      <version>2.14.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <version>1.10.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <version>3.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>6.0.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>no.nav.security</groupId>
      <artifactId>token-client-core</artifactId>
      <version>3.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>no.nav.security</groupId>
      <artifactId>token-client-spring</artifactId>
      <version>3.0.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/navikt/familie-kontrakter</url>
    </repository>
  </repositories>
</project>
