#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Oct 18 14:06:11 CEST 2023
https\://repo.maven.apache.org/maven2/.lastUpdated=1697630771171
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1697630770370
https\://github-package-registry-mirror.gc.nav.no/cached/maven-release/.lastUpdated=1697630771267
https\://repo.spring.io/snapshot/.error=
https\://packages.confluent.io/maven/.lastUpdated=1697630771023
https\://repo.maven.apache.org/maven2/.error=
https\://github-package-registry-mirror.gc.nav.no/cached/maven-release/.error=
https\://jcenter.bintray.com/.lastUpdated=1697630771525
https\://packages.confluent.io/maven/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1697630770253
