<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.nav.familie</groupId>
  <artifactId>prosessering-core</artifactId>
  <version>1.20220321101749_55e4576</version>
  <name>Prosessering - Core</name>
  <url>https://github.com/navikt/familie-prosessering-backend/prosessering-core</url>
  <organization>
    <name>no.nav</name>
    <url>https://github.com/navikt</url>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <organization>NAV (Arbeids- og velferdsdirektoratet) - The Norwegian Labour and Welfare Administration</organization>
      <organizationUrl>https://www.nav.no</organizationUrl>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub navikt Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/navikt/familie-prosessering-backend</url>
    </repository>
  </distributionManagement>
  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <kotlin.version>1.6.10</kotlin.version>
    <nav.security.token.version>1.3.9</nav.security.token.version>
    <spring.data.version>2.6.0</spring.data.version>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.login>${SONAR_LOGIN}</sonar.login>
    <spring.version>5.3.13</spring.version>
    <felles.version>1.20211123111608_c4e75eb</felles.version>
    <spring.boot.version>2.6.4</spring.boot.version>
    <spring.data.jdbc.version>2.3.2</spring.data.jdbc.version>
    <sonar.organization>navit</sonar.organization>
    <revision>1.0</revision>
    <sha1></sha1>
    <maven.compiler.target>17</maven.compiler.target>
    <mockk.version>1.12.2</mockk.version>
    <sonar.projectKey>${SONAR_PROJECTKEY}</sonar.projectKey>
    <changelist>-SNAPSHOT</changelist>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kontrakter.version>2.0_20220222213922_64795e8</kontrakter.version>
    <micrometer.version>1.8.3</micrometer.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.6.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
      <version>2.13.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>no.nav.familie.kontrakter</groupId>
      <artifactId>felles</artifactId>
      <version>2.0_20220222213922_64795e8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>no.nav.familie.felles</groupId>
      <artifactId>log</artifactId>
      <version>1.20211123111608_c4e75eb</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>no.nav.familie.felles</groupId>
      <artifactId>sikkerhet</artifactId>
      <version>1.20211123111608_c4e75eb</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
      <version>1.8.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>no.nav.security</groupId>
      <artifactId>token-validation-core</artifactId>
      <version>1.3.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>5.3.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
      <version>2.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>5.3.13</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/navikt/familie-kontrakter</url>
    </repository>
  </repositories>
</project>
