#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jun 10 12:55:34 CEST 2025
https\://repo.maven.apache.org/maven2/.lastUpdated=1749549488707
https\://nexus.heigit.org/repository/maven-public/.error=Could not transfer artifact org.geotools\:gt-epsg-hsql\:pom\:27.0 from/to heigit-nexus-public (https\://nexus.heigit.org/repository/maven-public/)\: status code\: 403, reason phrase\: Forbidden (403)
file\://D\:\\Github\\Akademik\\FLA\\EMB\\jdk_17_maven\\cs\\rest\\ohsome-api/../../../local-repo/.error=
@default-heigit-nexus-public-https\://nexus.heigit.org/repository/maven-public/.lastUpdated=1749552172530
https\://repo.maven.apache.org/maven2/.error=
https\://repo.osgeo.org/repository/release/.lastUpdated=1749549630974
file\://D\:\\Github\\Akademik\\FLA\\EMB\\jdk_17_maven\\local-repo/.lastUpdated=1749552934542
file\://D\:\\Github\\Akademik\\FLA\\EMB\\jdk_17_maven\\cs\\rest\\ohsome-api/../../../local-repo/.lastUpdated=1749549700481
