#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Oct 18 14:06:12 CEST 2023
https\://repo.maven.apache.org/maven2/.lastUpdated=1697630772513
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1697630771765
https\://github-package-registry-mirror.gc.nav.no/cached/maven-release/.lastUpdated=1697630772618
https\://repo.spring.io/snapshot/.error=
https\://packages.confluent.io/maven/.lastUpdated=1697630772388
https\://repo.maven.apache.org/maven2/.error=
https\://github-package-registry-mirror.gc.nav.no/cached/maven-release/.error=
https\://jcenter.bintray.com/.lastUpdated=1697630772642
https\://packages.confluent.io/maven/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1697630771647
