#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Oct 18 14:07:25 CEST 2023
https\://repo.maven.apache.org/maven2/.lastUpdated=1697630843175
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1697630820319
https\://github-package-registry-mirror.gc.nav.no/cached/maven-release/.lastUpdated=1697630844136
https\://repo.spring.io/snapshot/.error=
https\://packages.confluent.io/maven/.lastUpdated=1697630835481
https\://repo.maven.apache.org/maven2/.error=
https\://github-package-registry-mirror.gc.nav.no/cached/maven-release/.error=
https\://jcenter.bintray.com/.lastUpdated=1697630845302
https\://packages.confluent.io/maven/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1697630816734
