<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.nav.familie.felles</groupId>
  <artifactId>sikkerhet</artifactId>
  <version>1.20211123111608_c4e75eb</version>
  <name>Felles - Sikkerhet</name>
  <description>Small lib for JWT operations</description>
  <url>https://github.com/navikt/familie-felles/sikkerhet</url>
  <organization>
    <name>no.nav</name>
    <url>https://github.com/navikt</url>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <organization>NAV (Arbeids- og velferdsdirektoratet) - The Norwegian Labour and Welfare Administration</organization>
      <organizationUrl>https://www.nav.no</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:navikt/familie-felles.git/sikkerhet</connection>
    <developerConnection>scm:git:git@github.com:navikt/familie-felles.git/sikkerhet</developerConnection>
    <url>https://github.com/navikt/familie-felles/sikkerhet</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub navikt Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/navikt/familie-felles</url>
    </repository>
  </distributionManagement>
  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <bytebuddy.version>1.11.13</bytebuddy.version>
    <kotlin.version>1.5.30</kotlin.version>
    <nav.security.token.version>1.3.9</nav.security.token.version>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.login>${SONAR_LOGIN}</sonar.login>
    <spring.version>5.3.9</spring.version>
    <spring.boot.version>2.5.4</spring.boot.version>
    <sonar.organization>navit</sonar.organization>
    <jackson.version>2.12.5</jackson.version>
    <revision>1.0</revision>
    <sha1></sha1>
    <maven.compiler.target>11</maven.compiler.target>
    <mockk.version>1.12.0</mockk.version>
    <sonar.projectKey>${SONAR_PROJECTKEY}</sonar.projectKey>
    <changelist>-SNAPSHOT</changelist>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kontrakter.version>2.0_20210825160217_d8686d0</kontrakter.version>
    <micrometer.version>1.7.3</micrometer.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.5.30</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>no.nav.security</groupId>
      <artifactId>token-validation-spring</artifactId>
      <version>1.3.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/navikt/familie-kontrakter</url>
    </repository>
  </repositories>
</project>
