#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Mar 30 21:36:54 CET 2024
https\://repo.maven.apache.org/maven2/.lastUpdated=1711831012961
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1711831013580
https\://github-package-registry-mirror.gc.nav.no/cached/maven-release/.lastUpdated=1711831014512
https\://repo.spring.io/snapshot/.error=
https\://packages.confluent.io/maven/.lastUpdated=1711831014222
https\://repo.maven.apache.org/maven2/.error=
https\://packages.confluent.io/maven/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1711831013455
