<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.nav.familie</groupId>
  <artifactId>prosessering-core</artifactId>
  <version>2.20231005144526_f184554</version>
  <name>Prosessering - Core</name>
  <url>https://github.com/navikt/familie-prosessering-backend/prosessering-core</url>
  <organization>
    <name>no.nav</name>
    <url>https://github.com/navikt</url>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <organization>NAV (Arbeids- og velferdsdirektoratet) - The Norwegian Labour and Welfare Administration</organization>
      <organizationUrl>https://www.nav.no</organizationUrl>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub navikt Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/navikt/familie-prosessering-backend</url>
    </repository>
  </distributionManagement>
  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <kotlin.version>1.9.10</kotlin.version>
    <nav.security.token.version>3.1.5</nav.security.token.version>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.login>${SONAR_LOGIN}</sonar.login>
    <spring.boot.version>3.1.4</spring.boot.version>
    <sonar.organization>navit</sonar.organization>
    <revision>2.1</revision>
    <sha1></sha1>
    <maven.compiler.target>17</maven.compiler.target>
    <mockk.version>1.13.8</mockk.version>
    <sonar.projectKey>${SONAR_PROJECTKEY}</sonar.projectKey>
    <changelist>-SNAPSHOT</changelist>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.8.22</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
      <version>2.15.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>no.nav.security</groupId>
      <artifactId>token-validation-core</artifactId>
      <version>3.1.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
      <version>1.11.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>6.0.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
      <version>3.1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>6.0.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jdbc</artifactId>
      <version>3.1.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/navikt/familie-kontrakter</url>
    </repository>
  </repositories>
</project>
