<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.nav.poao-tilgang</groupId>
    <artifactId>poao-tilgang</artifactId>
    <version>2023.09.25_09.26-72043f243cad</version>
  </parent>
  <groupId>no.nav.poao-tilgang</groupId>
  <artifactId>api</artifactId>
  <version>2023.09.25_09.26-72043f243cad</version>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
</project>
