#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Mar 30 21:36:40 CET 2024
https\://repo.maven.apache.org/maven2/.lastUpdated=1711830998819
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1711830999421
https\://github-package-registry-mirror.gc.nav.no/cached/maven-release/.lastUpdated=1711831000402
https\://repo.spring.io/snapshot/.error=
https\://packages.confluent.io/maven/.lastUpdated=1711831000048
https\://repo.maven.apache.org/maven2/.error=
https\://packages.confluent.io/maven/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1711830999295
